    ______________________________________________________________________________________________
   |   ____    __   __     __  __    __                                                           |
   |  / ___|  |  | |  |   |  | \  \/  /                                                           |
   |  \___ \  |  | |  |   |  |  \    /                                                            |
   |   ___| | |  | |  |_  |  |_  |  |                                                             |
   |  |____/  |__| |____| |____| |__|                                                             |
   |                                                                                              |
   |   ____      ______     __     __      __   ________   __      ______     ___      _   ____   |
   |  / ___|   /   __   \  |  |   |  |    |  | |__    __| |  |   /   __   \  |    \  /  / / ___|  |
   |  \___ \  |   /  \   | |  |   |  |    |  |    |  |    |  |  |   /  \   | |  |\ \/  /  \___ \  |
   |   ___| | |   \__/   | |  |_  |   \__/   |    |  |    |  |  |   \__/   | |  | \   /    ___| | |
   |  |____/   \________/  |____|  \________/     |__|    |__|   \________/  |__|  \_/    |____/  |
   |______________________________________________________________________________________________| 